# udacity-build-it-bigger

./: README.md  gradle.properties  settings.gradle
androidLibrary/: build.gradle  proguard-rules.pro
androidLibrary/src/main/: AndroidManifest.xml
androidLibrary/src/main/java/com/udacity/gradle/builditbigger/androidLibrary/: JokeViewActivity.java
androidLibrary/src/main/res/layout/: activity_joke_view.xml
androidLibrary/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  CloudModuleTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/gcemodule/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javaLibrary/src/main/java/com/example/: javaJoke.java
